<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@drawable/topcolor"
    android:orientation="vertical" >

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

        <ImageButton
            android:onClick="classification"
            android:id="@+id/classification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:src="@drawable/classification" />

        <TextView
            android:textColor="#FFFFFF"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/classification"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|clip_horizontal"
            android:textSize="20sp"
            android:text="iwant" />

        

        </RelativeLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/cursor"
	    android:orientation="horizontal" >

	    <TextView
	        android:clickable="true"
	        android:textColor="#FFFFFF"
	        android:id="@+id/recommand"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="recommand"
	        android:text="每日礼物推荐" />

	    <TextView
	        android:clickable="true"
	        android:textColor="#FFFFFF"
	        android:id="@+id/hot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:onClick="hot"
	        android:text="热门礼物" />
	</LinearLayout>
	<ImageView  
	    android:layout_alignParentBottom="true"
        android:id="@+id/cursor"  
        android:layout_width="180dp"  
        android:layout_height="wrap_content"  
        android:scaleType="matrix"  
        android:src="@drawable/chosen" /> 
	

</RelativeLayout>
